# module-compression-7z

./: .travis.yml  pom.xml
src/main/java/: module-info.java
src/main/java/be/yildizgames/module/compression/sevenzip/: Archiver.java  SevenZipArchiver.java  SevenZipArchiverProvider.java  SevenZipFileInfoRetriever.java  SevenZipFileInfoRetrieverProvider.java  ZipFileInfoRetriever.java
src/test/java/be/yildizgames/module/compression/sevenzip/: SevenZipFileInfoRetrieverTest.java  ZipFileInfoRetrieverTest.java
src/test/resources/: archive.7z
