<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the Yildiz-Engine project, licenced under the MIT License  (MIT)
  ~  Copyright (c) 2024 Grégory Van den Borre
  ~  More infos available: https://engine.yildiz-games.be
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~  documentation files (the "Software"), to deal in the Software without restriction, including without limitation
  ~  the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  ~  permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright
  ~  notice and this permission notice shall be included in all copies or substantial portions of the  Software.
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
  ~  OR COPYRIGHT  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
  ~  OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Yildiz-Engine Module Compression 7Z</name>
  <description>7Z for the compression module.</description>
  <url>https://engine.yildiz-games.be</url>

  <packaging>jar</packaging>
  <inceptionYear>2022</inceptionYear>
  <scm>
    <connection>scm:git:https://github.com/yildiz-online/module-compression-7z</connection>
    <developerConnection>scm:git:https://github.com/yildiz-online/module-compression-7z</developerConnection>
    <url>https://github.com/yildiz-online/module-compression-7z</url>
  </scm>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>be.yildiz-games</groupId>
    <version>7.0.1</version>
  </parent>

  <artifactId>module-compression-7z</artifactId>
  <version>1.0.5-SNAPSHOT</version>

  <properties>
    <java.version>22</java.version>
    <maven.plugin.jacoco.version>0.8.12</maven.plugin.jacoco.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>module-compression</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.28.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.19.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
